# upwork-example-excercise

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/upwork/example/: Application.java  Util.java
src/main/java/com/upwork/example/domain/: User.java  Vehicle.java  Vehicles.java
src/main/java/com/upwork/example/jwt/: JWTAuthManager.java
src/main/java/com/upwork/example/route/: AbstractRestServiceRouteBuilder.java  VehicleManagerServiceRouteBuilder.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/resources/: application.yml
